DMS_CE_URI=http://13.90.40.147:9080/wsi/FNCEWS40MTOM
DMS_CE_USERNAME =p8admin
DMS_CE_PASSWORD=pass@123
DMS_OSNames=CKYC,HOIT
DMS_QUERY_SELECTLIST=d.DocumentTitle, d.Id, d.MimeType, d.ContentElements,d.FN_PageCount
DMS_QUERY_MAXRECORDS=500
DMS_QUERY_FROMCLAUSE=Document
DMS_QUERY_WHERECLAUSE=d.FN_PageCount IS NULL
DMS_QUERY_PAGESIZE=500